{
    "games": 40,
    "concurrency": 3,
    "ratinginterval": 10,
    "timeoutbuffer": 25,
    "verbose": false,
    "debug": false,
    "recover": false,
    "colour1": "Black",
    "colour2": "White",
    "adjudicate": {
        "gamelength": 300,
        "material": 30,
        "easyfill": true
    },
    "openings": {
        "path": "openings/ply2.txt",
        "repeat": true,
        "shuffle": false
    },
    "timecontrol": {
        "time": 1000,
        "inc": 10
    },
    "options": {
        "debug": "false",
        "threads": "1",
        "hash": "128",
        "ownbook": "false"
    },
    "pgn": {
        "enabled": true,
        "verbose": true,
        "override": false,
        "path": "games.pgn",
        "event": "?"
    },
    "engines": [
        {
            "name": "Engine1",
            "path": "./engines/engine1",
            "protocol": "UAI",
            "options": {
                "ownbook": "true"
            }
        },
        {
            "name": "Engine2",
            "path": "./engines/engine2",
            "protocol": "UAI"
        }
    ]
}